<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Projects</title>
		<style>
			:root {
				--selection:          #d3869b;
				--a-background:       #1d2021;
			}

			header {
				text-align: center;
				max-width: 100vw;
				margin-bottom: 5px;
			}

			header > a, header > a:active, header > a:visited {
				color: var(--selection);
				background-color: var(--a-background);
				text-decoration: none;
				text-align: center;
			}

			body {
				background-color: #282828;
				color: white;
				font-size: 16px;
				font-family: sans-serif;
			}

			a, a:visited, a:active {
				color: #076678;
			}

			a:hover {
				color: #458588;
			}

			section {
				max-width: 980px;
				margin: 0 auto;
				color: #282828;
				background-color: #fbf1c7;
				text-align: left;
				padding: 5px;
				padding-left: 15px;
				padding-right: 15px;
				margin-top: 5px;
			}

			section table {
				border-collapse: collapse;
				margin-bottom: 1em;
			}

			section table td, section table th {
				text-align: center;
				border: 1px solid #282828;
				padding: 2px 1em 2px 1em;
				font-size: 14px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>My projects (<em>incomplete</em>)</h1>
			<a href="/">Go back to main page</a>
		</header>
		<section>
			<h2>Introduction</h2>
			This page is an attempt to document all my projects that are worth mentioning.
			They are divided into <em>active</em> and <em>inactive</em>, where the diference is probability that I will work on them in the near future.
			Effectively all projects that can be found on my <a href="https://github.com/RobertBendun">GitHub</a> can be randomly picked and further developed.

			<h2>Table of contents</h2>
			<nav>
				__TABLE_OF_CONTENTS__
			</nav>
		</section>
		__PROJECTS__
</body>
</html>
